spring.r2dbc.username=alfa_battle
spring.r2dbc.password=qwe123
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/alfa_battle
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=2
spring.r2dbc.pool.max-idle-time=1m
spring.r2dbc.pool.max-size=10
spring.data.r2dbc.repositories.enabled=true